SET sql_mode='NO_BACKSLASH_ESCAPES';
CREATE TABLE apartment (id INTEGER NOT NULL, streetaddress VARCHAR(255) NOT NULL, city VARCHAR(255) NOT NULL, zipcode VARCHAR(255) NOT NULL, country VARCHAR(255) NOT NULL, buildyear INTEGER NOT NULL, size INTEGER NOT NULL, PRIMARY KEY(id));
INSERT INTO `apartment` VALUES(1,'9965 Kulas Green','Port Arvilla','09978','Libyan Arab Jamahiriya',1977,68);
INSERT INTO `apartment` VALUES(2,'99892 Kemmer Station Suite 134','Jaskolskiview','98395-3141','Fiji',1977,68);
INSERT INTO `apartment` VALUES(3,'96447 Jada Inlet Apt. 020','Floland','05959','McDonald Islands',1977,68);
INSERT INTO `apartment` VALUES(4,'3843 Colt Points Apt. 749','South Joeymouth','84995-1195','Ukraine',1977,68);
INSERT INTO `apartment` VALUES(5,'856 Rippin Fields Suite 605','Wolfchester','48039','Dominican Republic',1977,68);
INSERT INTO `apartment` VALUES(6,'510 Brannon Island','Diamondville','28919','Saint Pierre and Miquelon',1977,68);
INSERT INTO `apartment` VALUES(7,'52010 Conroy Fort','Spinkaside','60064','Marshall Islands',1977,68);
INSERT INTO `apartment` VALUES(8,'86602 Giovanni Groves','North Tyshawn','14446','South Sandwich Islands',1977,68);
INSERT INTO `apartment` VALUES(9,'517 Weimann Hills Apt. 685','Dietrichborough','98666-1072','India',1977,68);
INSERT INTO `apartment` VALUES(10,'443 O''Keefe Courts Apt. 671','Port Elenor','13146','Hungary',1977,68);
INSERT INTO `apartment` VALUES(11,'776 Homenick Fall Suite 471','Port Ryleigh','82407','Argentina',1992,167);
INSERT INTO `apartment` VALUES(12,'494 Kling Springs Apt. 024','Dorotheaborough','07867','French Southern Territories',1992,167);
INSERT INTO `apartment` VALUES(13,'40366 Pfannerstill Rest','Lednerville','46787','Sudan',1992,167);
INSERT INTO `apartment` VALUES(14,'790 Henry Common','South Emilio','62006','Tonga',1992,167);
INSERT INTO `apartment` VALUES(15,'2826 Helene Dale Suite 357','McKenziemouth','11829-6221','Congo',1992,167);
INSERT INTO `apartment` VALUES(16,'74954 Amparo Ramp','Mavismouth','59276-2184','Uzbekistan',1992,167);
INSERT INTO `apartment` VALUES(17,'34056 Kaycee Light','Alishaberg','32854','Mauritius',1992,167);
INSERT INTO `apartment` VALUES(18,'8018 Terry Meadows Apt. 248','Murphyland','53821-7470','Guadeloupe',1992,167);
INSERT INTO `apartment` VALUES(19,'81724 Letha Route Apt. 321','Daytonmouth','25789-7524','Austria',1992,167);
INSERT INTO `apartment` VALUES(20,'99117 Arielle Key','New Gunner','40281-8811','Finland',1992,167);
INSERT INTO `apartment` VALUES(21,'47499 Schamberger Keys Suite 129','North Deangelofurt','49401','Turks and Caicos Islands',1911,195);
INSERT INTO `apartment` VALUES(22,'946 Norbert Row Suite 745','Boganland','17131','Namibia',1911,195);
INSERT INTO `apartment` VALUES(23,'28763 Lueilwitz Mission','Koelpinton','25207','Russian Federation',1911,195);
INSERT INTO `apartment` VALUES(24,'95343 Oberbrunner Overpass Apt. 858','Geovannyberg','80696-1158','Brunei Darussalam',1911,195);
INSERT INTO `apartment` VALUES(25,'240 Xavier Key','Gretaborough','28059-8015','South Africa',1911,195);
INSERT INTO `apartment` VALUES(26,'4382 Hilpert Curve Apt. 177','South Bette','43541','Iraq',1911,195);
INSERT INTO `apartment` VALUES(27,'1403 Zemlak Stravenue','Marvinborough','75856-6804','Mali',1911,195);
INSERT INTO `apartment` VALUES(28,'23419 Smith Shoal','Effertzland','02367','Cook Islands',1911,195);
INSERT INTO `apartment` VALUES(29,'1786 Gleichner Turnpike Suite 238','East Andy','24530','Mali',1911,195);
INSERT INTO `apartment` VALUES(30,'688 Leannon Route Apt. 311','Roryport','27350','Burundi',1911,195);
INSERT INTO `apartment` VALUES(31,'40509 Terrance Common','East Charley','10924-3797','Ghana',1884,25);
INSERT INTO `apartment` VALUES(32,'348 Lilian Stravenue','North Ericka','53407','Uruguay',1884,25);
INSERT INTO `apartment` VALUES(33,'623 Ondricka Manors Apt. 143','Port Torranceshire','43745-5710','Korea',1884,25);
INSERT INTO `apartment` VALUES(34,'5579 Jacquelyn Estates Suite 015','Cassinchester','12871-8422','Oman',1884,25);
INSERT INTO `apartment` VALUES(35,'12771 Cole Street Apt. 757','North Rosalee','94590-2913','Eritrea',1884,25);
INSERT INTO `apartment` VALUES(36,'29828 Mraz Rapid Suite 919','Lake Arlenetown','17173','Sri Lanka',1884,25);
INSERT INTO `apartment` VALUES(37,'52510 Abshire Mall','New Raoul','39420-9582','Benin',1884,25);
INSERT INTO `apartment` VALUES(38,'793 McClure Spur','Kshlerinport','35153-3778','Faroe Islands',1884,25);
INSERT INTO `apartment` VALUES(39,'75766 Jocelyn Unions Suite 007','North Gregorystad','56759','Kyrgyz Republic',1884,25);
INSERT INTO `apartment` VALUES(40,'42712 Jennie Parks','Lednerview','55814','Hong Kong',1884,25);
INSERT INTO `apartment` VALUES(41,'5129 Bergnaum Street','Gerholdtown','49998-3356','Puerto Rico',1869,23);
INSERT INTO `apartment` VALUES(42,'700 Bauch Dam','Maurineview','67522-0813','San Marino',1869,23);
INSERT INTO `apartment` VALUES(43,'5836 Kohler Parkway Apt. 216','Rowebury','55405-7575','Mali',1869,23);
INSERT INTO `apartment` VALUES(44,'23607 Keanu Center Suite 962','Justenmouth','65171-6451','French Polynesia',1869,23);
INSERT INTO `apartment` VALUES(45,'2555 Simonis Circles','New Misty','12792-6725','Pakistan',1869,23);
INSERT INTO `apartment` VALUES(46,'68171 Francis Common','North Darrin','90160-3303','Pitcairn Islands',1869,23);
INSERT INTO `apartment` VALUES(47,'22150 Jody Common Suite 571','Port Fausto','25590','Montserrat',1869,23);
INSERT INTO `apartment` VALUES(48,'1716 Donnelly Hollow','Gerholdton','32093','Oman',1869,23);
INSERT INTO `apartment` VALUES(49,'295 Gutkowski Wells','West Johnsonhaven','22868-0749','Belize',1869,23);
INSERT INTO `apartment` VALUES(50,'3999 Considine Mills Suite 035','Port Justine','63829-5844','Philippines',1869,23);
INSERT INTO `apartment` VALUES(51,'314 Zoe Haven','Jacobsside','52166','Montenegro',1973,48);
INSERT INTO `apartment` VALUES(52,'347 Padberg Gardens','New Duncan','37989','Cayman Islands',1973,48);
INSERT INTO `apartment` VALUES(53,'791 Sydni Rue Suite 073','Rodriguezshire','28101','South Africa',1973,48);
INSERT INTO `apartment` VALUES(54,'75686 Adonis Spring','Lednerton','23486','Mauritania',1973,48);
INSERT INTO `apartment` VALUES(55,'171 Bayer Mall Suite 495','West Mariana','88140-8761','Cyprus',1973,48);
INSERT INTO `apartment` VALUES(56,'86729 Abbott Passage','New Furman','10619','Holy See (Vatican City State)',1973,48);
INSERT INTO `apartment` VALUES(57,'863 Ernestine Hills Apt. 573','West Elyssa','73280','Ukraine',1973,48);
INSERT INTO `apartment` VALUES(58,'5264 Logan Points','South Amberhaven','80005','Timor-Leste',1973,48);
INSERT INTO `apartment` VALUES(59,'95298 Norberto Vista Apt. 784','Bahringerport','94938-6773','Macao',1973,48);
INSERT INTO `apartment` VALUES(60,'76055 Stark Rest Suite 933','East Colby','57269','South Africa',1973,48);
INSERT INTO `apartment` VALUES(61,'960 Bridgette Garden Suite 753','Kamrentown','48367','Equatorial Guinea',2010,146);
INSERT INTO `apartment` VALUES(62,'6575 Jordy Radial','New Maeve','88017','Croatia',2010,146);
INSERT INTO `apartment` VALUES(63,'93456 Brandt Rest Suite 373','Bashirianburgh','15284','Tanzania',2010,146);
INSERT INTO `apartment` VALUES(64,'436 O''Connell Estates Apt. 052','Zulaufview','21878','Suriname',2010,146);
INSERT INTO `apartment` VALUES(65,'9776 Carlo Square','East Ernestberg','96874-6839','Japan',2010,146);
INSERT INTO `apartment` VALUES(66,'339 Cole Streets Suite 451','Caleighchester','27413-5557','Solomon Islands',2010,146);
INSERT INTO `apartment` VALUES(67,'3160 Cruickshank Path','Lake Rita','61839','Togo',2010,146);
INSERT INTO `apartment` VALUES(68,'9001 Rowland Summit','West Peytonshire','46390','Brunei Darussalam',2010,146);
INSERT INTO `apartment` VALUES(69,'434 Schulist Orchard Apt. 637','Lake Johanna','76327','Taiwan',2010,146);
INSERT INTO `apartment` VALUES(70,'877 Brisa Ridge Apt. 719','Port Elisha','75204','Guinea',2010,146);
INSERT INTO `apartment` VALUES(71,'269 Funk Overpass Suite 807','New Hope','16465-4694','Benin',1860,195);
INSERT INTO `apartment` VALUES(72,'6714 Strosin Parks','Brakuston','52965','Estonia',1860,195);
INSERT INTO `apartment` VALUES(73,'2962 Zander Stream Apt. 470','West Kathryn','13432-1408','Hong Kong',1860,195);
INSERT INTO `apartment` VALUES(74,'892 Janelle Mountain Apt. 614','Lake Floydside','99666-2891','Iraq',1860,195);
INSERT INTO `apartment` VALUES(75,'142 Crona Neck','South Anderson','86724','Ecuador',1860,195);
INSERT INTO `apartment` VALUES(76,'75352 Hessel Oval Suite 560','New Fatimafort','94251','Brazil',1860,195);
INSERT INTO `apartment` VALUES(77,'479 Mariana Mill','South Maziebury','25437-4883','Belgium',1860,195);
INSERT INTO `apartment` VALUES(78,'2538 Kautzer Village Apt. 676','Prohaskastad','62502-4303','French Polynesia',1860,195);
INSERT INTO `apartment` VALUES(79,'41815 Weimann River Suite 480','West Sandraburgh','58308-2319','Bhutan',1860,195);
INSERT INTO `apartment` VALUES(80,'54626 Langosh Station Apt. 019','Grahamton','62593','Mauritius',1860,195);
INSERT INTO `apartment` VALUES(81,'51848 Borer Lodge','Eddhaven','02925-2826','Guinea',1880,149);
INSERT INTO `apartment` VALUES(82,'474 Kaylin Bypass Apt. 270','North Chasityville','10087','Syrian Arab Republic',1880,149);
INSERT INTO `apartment` VALUES(83,'424 Felix Plains','East Bennettton','62738','United States of America',1880,149);
INSERT INTO `apartment` VALUES(84,'38199 Legros Center Suite 070','Hirthefort','34650-4400','Chile',1880,149);
INSERT INTO `apartment` VALUES(85,'1964 Caesar Mall Apt. 348','VonRuedenfort','13623-1486','Tokelau',1880,149);
INSERT INTO `apartment` VALUES(86,'287 Rosalinda Station Apt. 580','Bradyville','85877','Malta',1880,149);
INSERT INTO `apartment` VALUES(87,'699 Keeley Track Suite 690','East Hank','46067','Austria',1880,149);
INSERT INTO `apartment` VALUES(88,'4333 Nola Street','Kilbackview','75235','Bolivia',1880,149);
INSERT INTO `apartment` VALUES(89,'252 Jany Ville','Legrosborough','65293','Netherlands Antilles',1880,149);
INSERT INTO `apartment` VALUES(90,'9118 Mallie Well','Alekmouth','16160','Heard Island and McDonald Islands',1880,149);
INSERT INTO `apartment` VALUES(91,'94802 Vida Ridge','Lake Lavadashire','34022-8983','Slovenia',1876,136);
INSERT INTO `apartment` VALUES(92,'84321 Lynch Junctions Suite 475','East Izabellastad','15278-1481','Austria',1876,136);
INSERT INTO `apartment` VALUES(93,'28038 Crist Neck','East Deonteside','35110','Indonesia',1876,136);
INSERT INTO `apartment` VALUES(94,'61936 Walsh Ridges Suite 733','Bartolettiton','63003-4629','Mexico',1876,136);
INSERT INTO `apartment` VALUES(95,'1138 Schaefer View Apt. 740','South Nathanborough','96970','Netherlands Antilles',1876,136);
INSERT INTO `apartment` VALUES(96,'83495 Sylvester Drive Apt. 219','Lake Meghanmouth','87573-5692','Afghanistan',1876,136);
INSERT INTO `apartment` VALUES(97,'227 Cyril Crest Suite 851','Abbigailville','22848-6363','Cambodia',1876,136);
INSERT INTO `apartment` VALUES(98,'22049 Luisa Flats','North Dwightfurt','91552','Marshall Islands',1876,136);
INSERT INTO `apartment` VALUES(99,'12611 Romaguera Motorway','Mistyville','39087','Morocco',1876,136);
INSERT INTO `apartment` VALUES(100,'5998 Kutch Island Apt. 533','Jacobihaven','82829-9421','Saudi Arabia',1876,136);
INSERT INTO `apartment` VALUES(101,'93044 Dicki Radial Suite 444','East Margot','30112','Israel',1951,166);
INSERT INTO `apartment` VALUES(102,'95769 Alva Lock','Ernietown','20429-9522','Martinique',1951,166);
INSERT INTO `apartment` VALUES(103,'15746 Raquel Drives','South Wilmerview','18563','Guinea',1951,166);
INSERT INTO `apartment` VALUES(104,'118 Trace Trace','Lefflerville','82371-5429','Canada',1951,166);
INSERT INTO `apartment` VALUES(105,'44477 Fern Canyon Suite 042','Stacymouth','45294-9824','Rwanda',1951,166);
INSERT INTO `apartment` VALUES(106,'3707 Jalen Harbor','Lake Vaughnborough','93379','Korea',1951,166);
INSERT INTO `apartment` VALUES(107,'387 Gutmann Wall Suite 184','Elinoretown','80096','Samoa',1951,166);
INSERT INTO `apartment` VALUES(108,'36920 Murazik Ports','Lake Kristinhaven','17545','Hungary',1951,166);
INSERT INTO `apartment` VALUES(109,'706 Kim Divide Suite 764','Aleenville','68384-5927','Antarctica (the territory South of 60 deg S)',1951,166);
INSERT INTO `apartment` VALUES(110,'643 Ortiz Ramp Apt. 623','West Fredrickfort','27784','El Salvador',1951,166);
INSERT INTO `apartment` VALUES(111,'248 Litzy Way','New Kylie','78512-1358','Zimbabwe',1906,140);
INSERT INTO `apartment` VALUES(112,'58156 Franecki Turnpike Suite 992','Monahanton','11140','Lesotho',1906,140);
INSERT INTO `apartment` VALUES(113,'983 Beatty Ramp Apt. 119','Port Jaquelinstad','31938','Gabon',1906,140);
INSERT INTO `apartment` VALUES(114,'76623 Tianna Islands','Reingerberg','58833','Japan',1906,140);
INSERT INTO `apartment` VALUES(115,'706 Bradtke Rapid','New Anita','02764','Oman',1906,140);
INSERT INTO `apartment` VALUES(116,'216 Douglas Lodge','Alfonsoton','48654','Latvia',1906,140);
INSERT INTO `apartment` VALUES(117,'5525 Rudy Street','West Elmo','70859-6415','Lithuania',1906,140);
INSERT INTO `apartment` VALUES(118,'445 Devonte Landing Apt. 050','Doviefurt','29554-1419','South Georgia and the South Sandwich Islands',1906,140);
INSERT INTO `apartment` VALUES(119,'60158 Russel Shoals','Abelardoshire','31297-5824','Hungary',1906,140);
INSERT INTO `apartment` VALUES(120,'946 Monroe Mission','Petraberg','91789-0404','Saint Barthelemy',1906,140);
INSERT INTO `apartment` VALUES(121,'4328 Huel Pike Suite 461','New Anabellebury','81749-0311','Sudan',1934,194);
INSERT INTO `apartment` VALUES(122,'29556 Schamberger Drives','Jaquanton','13529','Guernsey',1934,194);
INSERT INTO `apartment` VALUES(123,'772 Shaina Squares','South Zakaryburgh','90726-4089','Sudan',1934,194);
INSERT INTO `apartment` VALUES(124,'36292 Jerde Port Suite 389','New Marion','10176','Netherlands Antilles',1934,194);
INSERT INTO `apartment` VALUES(125,'64405 Koepp Gardens Apt. 322','South Isabel','67759','San Marino',1934,194);
INSERT INTO `apartment` VALUES(126,'1835 Kari Haven','Ziemannville','15358-6462','United Arab Emirates',1934,194);
INSERT INTO `apartment` VALUES(127,'7744 Stoltenberg Oval','East Roxanneland','26211','Peru',1934,194);
INSERT INTO `apartment` VALUES(128,'8944 Jermaine Prairie Suite 581','Port Mauricetown','43678-3110','Honduras',1934,194);
INSERT INTO `apartment` VALUES(129,'643 Rosenbaum Court Apt. 010','New Sylvester','51054','Cuba',1934,194);
INSERT INTO `apartment` VALUES(130,'22236 Levi Glen Suite 816','Jacobiberg','98345-7264','Tokelau',1934,194);
INSERT INTO `apartment` VALUES(131,'755 Calista Isle','New Mozelle','21798','Cuba',2001,52);
INSERT INTO `apartment` VALUES(132,'64895 Bergstrom Loaf','Schambergermouth','27765-6503','Guyana',2001,52);
INSERT INTO `apartment` VALUES(133,'9783 Bashirian Drive Apt. 737','East Kole','39311-7846','French Guiana',2001,52);
INSERT INTO `apartment` VALUES(134,'7129 Kasandra Dale Apt. 345','Hackettside','92558','Samoa',2001,52);
INSERT INTO `apartment` VALUES(135,'7240 Gage Fork Apt. 907','Rippinfurt','82276','Gabon',2001,52);
INSERT INTO `apartment` VALUES(136,'167 Toy Prairie Suite 765','Port Vivienburgh','67695-0177','Iraq',2001,52);
INSERT INTO `apartment` VALUES(137,'180 Schiller Lane','South Ruthestad','11842-0701','Svalbard & Jan Mayen Islands',2001,52);
INSERT INTO `apartment` VALUES(138,'30181 Foster Mill','Parkerstad','02766','Korea',2001,52);
INSERT INTO `apartment` VALUES(139,'416 Konopelski Mews Apt. 245','Emanuelberg','47461','Gambia',2001,52);
INSERT INTO `apartment` VALUES(140,'31573 Russel Trail Apt. 727','Delfinamouth','43989','Serbia',2001,52);
INSERT INTO `apartment` VALUES(141,'576 Swaniawski Courts','Port Marcus','60209-0241','Turkey',1935,164);
INSERT INTO `apartment` VALUES(142,'20517 Jada Isle','Lake Ramonshire','07124','Greenland',1935,164);
INSERT INTO `apartment` VALUES(143,'731 Hegmann Loaf Apt. 559','North Cadefort','44983-9775','Guam',1935,164);
INSERT INTO `apartment` VALUES(144,'9076 Odell Ferry Apt. 311','North Orlandmouth','69312','Venezuela',1935,164);
INSERT INTO `apartment` VALUES(145,'6931 Devin Roads','Fredtown','44937','Spain',1935,164);
INSERT INTO `apartment` VALUES(146,'5268 Adrien Village','New Elwyn','75207-4787','Rwanda',1935,164);
INSERT INTO `apartment` VALUES(147,'388 Marvin Parkway Apt. 516','Ondrickatown','24374-7998','Pakistan',1935,164);
INSERT INTO `apartment` VALUES(148,'17580 Akeem Radial Suite 006','West Verdie','86280-2489','Guam',1935,164);
INSERT INTO `apartment` VALUES(149,'144 Leonora Pines Suite 495','North Dion','67701','Spain',1935,164);
INSERT INTO `apartment` VALUES(150,'23164 Morissette Plain Apt. 399','South Connieshire','89147','Germany',1935,164);
INSERT INTO `apartment` VALUES(151,'69335 Judge Drive','Durganview','32631','Georgia',2016,75);
INSERT INTO `apartment` VALUES(152,'52348 Greenholt Ways Apt. 211','New Bernardfort','74729','Dominica',2016,75);
INSERT INTO `apartment` VALUES(153,'408 Russel Mission Suite 034','West Mateoshire','70077','Colombia',2016,75);
INSERT INTO `apartment` VALUES(154,'87893 Stiedemann Manor','South Jaydonbury','01853','New Caledonia',2016,75);
INSERT INTO `apartment` VALUES(155,'424 Minnie Haven','Jermainfurt','69335','Chad',2016,75);
INSERT INTO `apartment` VALUES(156,'140 Brad Fall Suite 113','Susanburgh','83649-5394','Jamaica',2016,75);
INSERT INTO `apartment` VALUES(157,'624 Antoinette Extensions Suite 450','Lake Tellyhaven','60326','Guadeloupe',2016,75);
INSERT INTO `apartment` VALUES(158,'2730 Davis Tunnel Suite 587','Auerchester','00353','Saint Martin',2016,75);
INSERT INTO `apartment` VALUES(159,'469 Billy Canyon Suite 305','East Lailamouth','24794-8013','New Caledonia',2016,75);
INSERT INTO `apartment` VALUES(160,'8208 Heaney Islands Suite 248','West Noahfort','29652-6251','Antigua and Barbuda',2016,75);
INSERT INTO `apartment` VALUES(161,'90272 Israel Avenue','South Braxton','84010-4684','Gibraltar',1903,30);
INSERT INTO `apartment` VALUES(162,'69745 Durgan Gateway','Gleasonfurt','52123','Libyan Arab Jamahiriya',1903,30);
INSERT INTO `apartment` VALUES(163,'67164 Loyal Springs Apt. 085','Lake Presley','96192-2741','Antigua and Barbuda',1903,30);
INSERT INTO `apartment` VALUES(164,'5117 Huels Parkway Suite 444','Paytonbury','18847-7453','Sri Lanka',1903,30);
INSERT INTO `apartment` VALUES(165,'622 Kuphal Ridge','North Alejandra','31706','Northern Mariana Islands',1903,30);
INSERT INTO `apartment` VALUES(166,'33861 Presley Highway','South Libbyshire','96219','Trinidad and Tobago',1903,30);
INSERT INTO `apartment` VALUES(167,'312 Newell Park Apt. 345','West Nadia','36361-0913','Moldova',1903,30);
INSERT INTO `apartment` VALUES(168,'5639 Cremin Prairie Suite 240','Weberland','10257','Tanzania',1903,30);
INSERT INTO `apartment` VALUES(169,'5971 Hegmann Green','Lake Zariahaven','82072','Sri Lanka',1903,30);
INSERT INTO `apartment` VALUES(170,'802 Hagenes Loop','Ileneshire','42794-9171','United Kingdom',1903,30);
INSERT INTO `apartment` VALUES(171,'9336 Heidenreich Burgs','Konopelskiside','56528','Kiribati',1954,137);
INSERT INTO `apartment` VALUES(172,'376 Dorcas Causeway Suite 689','New Orvilleport','56278','Bolivia',1954,137);
INSERT INTO `apartment` VALUES(173,'765 Loyce Path','Port Avis','21931','Isle of Man',1954,137);
INSERT INTO `apartment` VALUES(174,'35183 Nova Plaza','Deannastad','06384-6552','Kiribati',1954,137);
INSERT INTO `apartment` VALUES(175,'881 Demario Manor Suite 206','South Irwin','73186','Aruba',1954,137);
INSERT INTO `apartment` VALUES(176,'793 Geoffrey Rapids','West Kelleyshire','05370','Namibia',1954,137);
INSERT INTO `apartment` VALUES(177,'17252 Patricia Center Suite 639','Monahanport','27308','Niue',1954,137);
INSERT INTO `apartment` VALUES(178,'7042 Mueller Key Suite 909','West Jerryfort','42075-3763','Tokelau',1954,137);
INSERT INTO `apartment` VALUES(179,'31301 Gregg Grove Suite 133','Rennerbury','01577-6034','Papua New Guinea',1954,137);
INSERT INTO `apartment` VALUES(180,'90016 Blick Mountains Apt. 219','Richardmouth','03220','San Marino',1954,137);
INSERT INTO `apartment` VALUES(181,'657 Ledner Mountain','North Cathrine','13849','Finland',1990,155);
INSERT INTO `apartment` VALUES(182,'6752 Sylvan Well','South Marjorie','82075-4746','Austria',1990,155);
INSERT INTO `apartment` VALUES(183,'76656 Bruen Forest Apt. 691','Port Madilynport','83522-7342','Myanmar',1990,155);
INSERT INTO `apartment` VALUES(184,'108 Kelsie Mall','West Mckaylahaven','98225-4969','Norway',1990,155);
INSERT INTO `apartment` VALUES(185,'67160 Estefania Greens Suite 578','Stromanstad','58176-7223','Libyan Arab Jamahiriya',1990,155);
INSERT INTO `apartment` VALUES(186,'845 Weber Lights','East Emerald','56846-6021','Uganda',1990,155);
INSERT INTO `apartment` VALUES(187,'431 Walton Station Suite 771','Port Gwenborough','60219','India',1990,155);
INSERT INTO `apartment` VALUES(188,'16539 Okuneva Street Suite 571','South Friedrich','74008','Zambia',1990,155);
INSERT INTO `apartment` VALUES(189,'56273 Wyman Mountain Suite 607','West Flossie','71587','Ecuador',1990,155);
INSERT INTO `apartment` VALUES(190,'3014 Kihn Falls Apt. 823','Cordiaville','27578','Gibraltar',1990,155);
INSERT INTO `apartment` VALUES(191,'87976 Cristopher Islands Apt. 775','Christianmouth','85702-6419','Germany',1912,34);
INSERT INTO `apartment` VALUES(192,'49138 Filomena Mission Apt. 982','Keshawnberg','80162','British Virgin Islands',1912,34);
INSERT INTO `apartment` VALUES(193,'804 Smitham Point','Schmidtton','13905','Slovakia (Slovak Republic)',1912,34);
INSERT INTO `apartment` VALUES(194,'795 Bridgette Views','Brennonport','11295-8988','Turkey',1912,34);
INSERT INTO `apartment` VALUES(195,'4889 Margie Field','New Lily','95726-3232','Vanuatu',1912,34);
INSERT INTO `apartment` VALUES(196,'3305 Veum Hills Apt. 339','Vicenteport','16854','Syrian Arab Republic',1912,34);
INSERT INTO `apartment` VALUES(197,'152 Schimmel Ridges Suite 446','Port Rafaelhaven','38992','Lithuania',1912,34);
INSERT INTO `apartment` VALUES(198,'614 Hauck Crest Suite 475','Gusikowskimouth','33975','French Southern Territories',1912,34);
INSERT INTO `apartment` VALUES(199,'8096 Bartoletti Terrace Suite 731','Trevershire','54384','Papua New Guinea',1912,34);
INSERT INTO `apartment` VALUES(200,'47882 Stiedemann Unions','West Gilberto','60930-2126','Finland',1912,34);
INSERT INTO `apartment` VALUES(201,'763 Moore Junction','Port Emmieland','23789-7052','Turks and Caicos Islands',1880,122);
INSERT INTO `apartment` VALUES(202,'184 Hyman Mission Apt. 593','South Herminio','02578-2798','Jordan',1880,122);
INSERT INTO `apartment` VALUES(203,'78738 Heath Stravenue','East Olinmouth','15598-0771','Portugal',1880,122);
INSERT INTO `apartment` VALUES(204,'45798 Dicki Circles','Alexieville','28710-2013','Micronesia',1880,122);
INSERT INTO `apartment` VALUES(205,'15915 Labadie Dale Apt. 319','West Ramonfurt','59122-4222','Austria',1880,122);
INSERT INTO `apartment` VALUES(206,'265 Simonis Ways Suite 189','Port Obie','93171','Israel',1880,122);
INSERT INTO `apartment` VALUES(207,'2083 Elinor Mountains Apt. 988','Port Mattie','05225-2059','Guyana',1880,122);
INSERT INTO `apartment` VALUES(208,'72896 Marjolaine Well Suite 600','North Willieburgh','23996','Western Sahara',1880,122);
INSERT INTO `apartment` VALUES(209,'68975 Schmeler Streets Suite 759','Martyville','97316-9059','Bhutan',1880,122);
INSERT INTO `apartment` VALUES(210,'6598 Watsica Field','New Vestabury','88903-7676','South Georgia and the South Sandwich Islands',1880,122);
INSERT INTO `apartment` VALUES(211,'37850 Ryan Drives Suite 652','East Luciousberg','29685','Liberia',1882,27);
INSERT INTO `apartment` VALUES(212,'4452 Marlen Shores','Vincenzastad','45768','Tunisia',1882,27);
INSERT INTO `apartment` VALUES(213,'66490 Jacobi Route','Arvelburgh','81231','Belarus',1882,27);
INSERT INTO `apartment` VALUES(214,'291 Carroll Hill','Wittingburgh','82852-6274','Bulgaria',1882,27);
INSERT INTO `apartment` VALUES(215,'2212 Brian Estate Apt. 491','Luettgenland','71364-8628','Mexico',1882,27);
INSERT INTO `apartment` VALUES(216,'7042 Kutch Flats','West Angelo','96908-8089','Greece',1882,27);
INSERT INTO `apartment` VALUES(217,'159 Arden Estates','West Ozellabury','86946','Jersey',1882,27);
INSERT INTO `apartment` VALUES(218,'4536 Norbert Bypass','New Groverchester','71784','Antigua and Barbuda',1882,27);
INSERT INTO `apartment` VALUES(219,'8292 Astrid Crescent','Port Gennarotown','14625-8840','Peru',1882,27);
INSERT INTO `apartment` VALUES(220,'5742 Wolff Crossroad','West Consueloborough','08358-3049','United States Minor Outlying Islands',1882,27);
INSERT INTO `apartment` VALUES(221,'1289 McKenzie Extensions','Weimannmouth','42716','Guam',1935,88);
INSERT INTO `apartment` VALUES(222,'50364 Leonel Villages','North Colleenfort','72806-6550','Honduras',1935,88);
INSERT INTO `apartment` VALUES(223,'11230 Grant Dale','Port Amir','14254-9355','South Georgia and the South Sandwich Islands',1935,88);
INSERT INTO `apartment` VALUES(224,'189 Efren Harbor','Larkinshire','96698-2994','Russian Federation',1935,88);
INSERT INTO `apartment` VALUES(225,'898 Kennedi Rest Suite 646','Zemlakfort','51956','Malawi',1935,88);
INSERT INTO `apartment` VALUES(226,'47764 Mertz Isle','South Clintonchester','40116','Norway',1935,88);
INSERT INTO `apartment` VALUES(227,'71562 Runte Shores Suite 530','East Adanfurt','77994-0707','Lebanon',1935,88);
INSERT INTO `apartment` VALUES(228,'2381 Tyson Tunnel','New Mason','43018','Bulgaria',1935,88);
INSERT INTO `apartment` VALUES(229,'545 Kiehn Turnpike Suite 254','North Jeffery','21159-9541','Slovakia (Slovak Republic)',1935,88);
INSERT INTO `apartment` VALUES(230,'526 German Islands Suite 529','Isabellahaven','03274-1614','Jamaica',1935,88);
INSERT INTO `apartment` VALUES(231,'7680 Alberto Mews','Erniemouth','21114','Jamaica',1920,144);
INSERT INTO `apartment` VALUES(232,'285 Stamm Rest Apt. 901','North Marietta','96540','Bangladesh',1920,144);
INSERT INTO `apartment` VALUES(233,'6896 Monroe Crescent','North Janeborough','19378','Holy See (Vatican City State)',1920,144);
INSERT INTO `apartment` VALUES(234,'6637 Ryder Cove','Macejkovicview','10878','Uganda',1920,144);
INSERT INTO `apartment` VALUES(235,'438 Marco Burgs Suite 927','West Jairo','00287','Russian Federation',1920,144);
INSERT INTO `apartment` VALUES(236,'580 Volkman Cliff Suite 973','South Filibertofort','21722-9893','Mauritius',1920,144);
INSERT INTO `apartment` VALUES(237,'79206 Hegmann Landing','North Frederiqueview','89283','Maldives',1920,144);
INSERT INTO `apartment` VALUES(238,'4971 Jerel Crossroad','West Dillanton','94779-4477','Kyrgyz Republic',1920,144);
INSERT INTO `apartment` VALUES(239,'3587 Leone Lake Apt. 348','Ernestinamouth','20683','Cayman Islands',1920,144);
INSERT INTO `apartment` VALUES(240,'822 Dolores Isle Suite 725','East Ward','01724','Jordan',1920,144);
INSERT INTO `apartment` VALUES(241,'535 Millie Locks Apt. 006','Lake Rosiebury','37988-6743','Equatorial Guinea',1885,101);
INSERT INTO `apartment` VALUES(242,'1458 Adams Brooks Suite 408','North Cecilmouth','98669-3545','Belarus',1885,101);
INSERT INTO `apartment` VALUES(243,'566 Demarco Burgs Apt. 262','New Gwen','78691','Svalbard & Jan Mayen Islands',1885,101);
INSERT INTO `apartment` VALUES(244,'67381 Franecki Plaza Suite 805','Port Arjun','06403','Peru',1885,101);
INSERT INTO `apartment` VALUES(245,'8762 Kennedi Estates','Lelandfurt','62610-5089','British Indian Ocean Territory (Chagos Archipelago)',1885,101);
INSERT INTO `apartment` VALUES(246,'667 Parker Haven','Jamalport','60123-5720','Libyan Arab Jamahiriya',1885,101);
INSERT INTO `apartment` VALUES(247,'76304 Ottilie Ferry','South Flossieport','76012','Switzerland',1885,101);
INSERT INTO `apartment` VALUES(248,'1622 Huel Mission Suite 745','Runtefurt','16156','Cocos (Keeling) Islands',1885,101);
INSERT INTO `apartment` VALUES(249,'96287 Geovanni Island Suite 504','Murphyville','01793-2922','Tuvalu',1885,101);
INSERT INTO `apartment` VALUES(250,'19208 Abdullah Circles','Alyshamouth','14269-0184','Iceland',1885,101);
INSERT INTO `apartment` VALUES(251,'545 Little Court','West Lessiestad','01052-5448','Burkina Faso',1990,94);
INSERT INTO `apartment` VALUES(252,'5631 Lauren Flat','South Mittiebury','28201-7125','Bosnia and Herzegovina',1990,94);
INSERT INTO `apartment` VALUES(253,'285 Huel Locks Apt. 947','Wunschburgh','03909-2531','Morocco',1990,94);
INSERT INTO `apartment` VALUES(254,'243 Kuhlman Harbors','Lindgrenland','21522','Nauru',1990,94);
INSERT INTO `apartment` VALUES(255,'62045 Hodkiewicz Trail','McDermottfurt','19955-4691','San Marino',1990,94);
INSERT INTO `apartment` VALUES(256,'4401 Elijah Spurs Suite 912','Port Tom','50733','Namibia',1990,94);
INSERT INTO `apartment` VALUES(257,'52395 Renner View','Grantmouth','55157-1351','Togo',1990,94);
INSERT INTO `apartment` VALUES(258,'4611 Bednar Wall','Lake Jordynborough','32139-0193','Seychelles',1990,94);
INSERT INTO `apartment` VALUES(259,'277 Mueller Terrace','Carissaborough','29442-5071','Pitcairn Islands',1990,94);
INSERT INTO `apartment` VALUES(260,'877 Zieme Stravenue Suite 581','Merltown','02388','Bermuda',1990,94);
INSERT INTO `apartment` VALUES(261,'9754 Conroy Shoals','Bauchfort','72817','Congo',1947,63);
INSERT INTO `apartment` VALUES(262,'81880 Cristian Gateway','Purdyberg','30614','Rwanda',1947,63);
INSERT INTO `apartment` VALUES(263,'13963 Dibbert Drive Apt. 696','Port Lenore','67722-3982','Armenia',1947,63);
INSERT INTO `apartment` VALUES(264,'47463 McGlynn Creek Suite 563','Port Aurelia','44042','Bermuda',1947,63);
INSERT INTO `apartment` VALUES(265,'29760 Schamberger Ways Apt. 829','Kalebmouth','44760','Comoros',1947,63);
INSERT INTO `apartment` VALUES(266,'522 Doyle Drives Suite 722','New Aaliyah','83993','Bermuda',1947,63);
INSERT INTO `apartment` VALUES(267,'701 Osinski Lights Suite 429','Annabelchester','10935','Mauritania',1947,63);
INSERT INTO `apartment` VALUES(268,'6245 McCullough Mountains Suite 140','East Kennedychester','75564','Armenia',1947,63);
INSERT INTO `apartment` VALUES(269,'3929 Oswaldo Pines Suite 153','Port Rupertfort','81864','United Kingdom',1947,63);
INSERT INTO `apartment` VALUES(270,'8184 Dejah Rue','West Melyssa','33670','Syrian Arab Republic',1947,63);
INSERT INTO `apartment` VALUES(271,'55460 Kathlyn Pines Apt. 379','Lake Santahaven','51618-8061','Gibraltar',1958,80);
INSERT INTO `apartment` VALUES(272,'326 Kozey Meadows','Port Muhammadstad','99460-2580','Turkmenistan',1958,80);
INSERT INTO `apartment` VALUES(273,'69545 Wyman Road','Howellmouth','35616-9328','Angola',1958,80);
INSERT INTO `apartment` VALUES(274,'785 Jorge Creek Apt. 592','New Elton','70931-3012','Georgia',1958,80);
INSERT INTO `apartment` VALUES(275,'5452 Felipa Shoal Suite 283','East Wilhelmineland','53218','Qatar',1958,80);
INSERT INTO `apartment` VALUES(276,'2396 Kyla Tunnel','Zackeryland','60672-0559','Czech Republic',1958,80);
INSERT INTO `apartment` VALUES(277,'9185 Hahn Ville','East Ila','45809','Myanmar',1958,80);
INSERT INTO `apartment` VALUES(278,'79555 Claudia Extension Apt. 081','Port Macie','11245-8741','Uzbekistan',1958,80);
INSERT INTO `apartment` VALUES(279,'88712 Emard Square Suite 896','Hammesburgh','79092','Malta',1958,80);
INSERT INTO `apartment` VALUES(280,'10930 Gutkowski Union Suite 047','East Sydneyland','91010-5116','Netherlands',1958,80);
INSERT INTO `apartment` VALUES(281,'823 Agustina Turnpike Apt. 505','New Perry','07900','Palestinian Territory',1854,85);
INSERT INTO `apartment` VALUES(282,'798 Danielle Mills','Port Queen','55550-2091','Russian Federation',1854,85);
INSERT INTO `apartment` VALUES(283,'4480 Hudson Court','West Euna','22772','Dominican Republic',1854,85);
INSERT INTO `apartment` VALUES(284,'19294 Kunde Extension','Lottiechester','02980-9686','Maldives',1854,85);
INSERT INTO `apartment` VALUES(285,'189 Maximo Island Suite 612','Lake Newell','16282-3155','Palau',1854,85);
INSERT INTO `apartment` VALUES(286,'918 Emilie Course','South Rosendofurt','23679','Algeria',1854,85);
INSERT INTO `apartment` VALUES(287,'385 Donald Mills Suite 596','Shaniabury','97018-1970','Guyana',1854,85);
INSERT INTO `apartment` VALUES(288,'134 Hyatt Ferry','Lake Jannie','42114','Poland',1854,85);
INSERT INTO `apartment` VALUES(289,'362 Marks Gardens Suite 141','Mertiefurt','50933-4504','Syrian Arab Republic',1854,85);
INSERT INTO `apartment` VALUES(290,'51657 Triston Ridge','New Jameyville','90499','Libyan Arab Jamahiriya',1854,85);
INSERT INTO `apartment` VALUES(291,'657 Zemlak Cape Suite 886','West Salmaville','45045','Bahrain',1997,82);
INSERT INTO `apartment` VALUES(292,'95714 Anderson Port','Port Nestor','73575','Uruguay',1997,82);
INSERT INTO `apartment` VALUES(293,'520 Altenwerth Cove','Strackefort','95539','United Kingdom',1997,82);
INSERT INTO `apartment` VALUES(294,'8542 Lourdes Avenue Suite 316','Nicolaview','67139-4388','Zimbabwe',1997,82);
INSERT INTO `apartment` VALUES(295,'416 Hyatt Mall','Marquesburgh','80870','Tajikistan',1997,82);
INSERT INTO `apartment` VALUES(296,'1082 Daniel Knoll','West Eulalia','07136','Equatorial Guinea',1997,82);
INSERT INTO `apartment` VALUES(297,'567 Mason Crossing','West Berryborough','49396-7323','Brazil',1997,82);
INSERT INTO `apartment` VALUES(298,'68759 Diana Square','East Susana','83794-6520','Hungary',1997,82);
INSERT INTO `apartment` VALUES(299,'60394 Stracke Greens','Langton','13707-6521','Venezuela',1997,82);
INSERT INTO `apartment` VALUES(300,'618 Swift Stream Suite 430','Kesslerfort','48729-1969','Swaziland',1997,82);
